Repository: crswebb/crs-employee-management-plugin
Catalog: languages/crs-employee-management-*.po
Languages: sv_se

source: Employees
sv_se: Personal

source: Employee
sv_se: Person

source: Add New
sv_se: Lägg till

source: Add New Employee
sv_se: Lägg till person

source: Edit Employee
sv_se: Redigera person

source: New Employee
sv_se: Ny person

source: View Employee
sv_se: Visa person

source: Search Employees
sv_se: Sök personer

source: No Employees found
sv_se: Inga personer hittades

source: No Employees found in Trash
sv_se: Inga personer i papperskorgen

source: Parent Employee:
sv_se: Förälder

source: Employee Fields
sv_se: Personalfält

source: Employee Sorting Order
sv_se: Sorteringsordning

source: Title:
sv_se: Titel:

source: E-mail:
sv_se: E-post:

source: Phone:
sv_se: Telefon:

source: Short description
sv_se: Kort beskrivning

source: Employee Categories
sv_se: Personalkategorier

source: Employee Category
sv_se: Personalkategori

source: Search Employee Categories
sv_se: Sök personalkategorier

source: All Employee Categories
sv_se: Alla personalkategorier

source: Parent Employee Category
sv_se: Kategoriförälder

source: Parent Employee Category:
sv_se: Kategoriförälder:

source: Edit Employee Category
sv_se: Redigera personalkategori

source: Update Employee Category
sv_se: Uppdatera personalkategori

source: Add New Employee Category
sv_se: Lägg till personalkategori

source: New Employee Category Name
sv_se: Ny personalkategori
